/* Default Style (Mobile-first) */

/* Typography and colors */

body {
  font-family: sans-serif;
  font-size:15px;
  background-color: #FFFAFA;
  background-color: aliceblue;
  color:#334C33;
  
}

a {
  color: #F08080;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: rgb(239, 206, 212);
}

h2,h3, h4 {
  color:#334C33;
}

header{
  background-color: #A2BEA2;
  color:#FFFAFA;
  /* z-index: 1000; */
  /* box-shadow: 0 2px 5px rgba(0,0,0,0.2); */
}

.header-content-wrapper {
  background-color: #86A585;
}

nav ul {
   background-color: #A2BEA2;
}

nav a {
  color:#FFFAFA;
  font-weight: bold;

}

nav a:hover, nav a:focus-visible {
  background-color:#FFFAFA;
  color: #708090;
}

#contact-form-section {
  background-color: #fffafc;

 }

.form-group label{
  font-weight: bold;
}

.contact-form input[type= "text"]
.contact-form button[type = "submit"] {
  background-color: #F08080;
  color:#1b1616;
}

.contact-form button[type ="submit"]:hover,
.contact-form button[type ="submit"]:focus-visible {
  background-color: #E66A6A;
}

footer { 
  background-color: #A2BEA2;
  color:#F0F8FF;

}

/* Layout --------------------------*/

body {
  margin:2em;
}

.inner-body {
  display:flex;
  flex-direction:column;
}

main {
  padding:1em;
  max-width: 768px;
  margin: 0 auto;
  line-height: 1.6;
  /* allow content to fill available space */
  flex-grow: 1; 

}

img{
  width:70%;
  max-width: 100%; 
  height: auto;
}

header {
  padding: 0;
  position: sticky;
  top:0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* logo and title */
.header-content-wrapper {
  display: grid;
  /* need 3 columns to have logo, h1, empty space */
  grid-template-columns: 1fr auto 1fr;
  align-items:center;
  /* justify-content: center; */
  padding: 0.5em 0;
  gap: 1em;
}

.header-content-wrapper h1{
  margin:0;
  padding-left: 0.1em;
  text-align: center;

}

.image-caption-container {
  display: flex;
  flex-direction: column;
  font-size:12px;
  width: 80%;
  padding-left: 1em;
}
.header-logo {
  /* start column on left side of page */
  grid-column:1/2;
  justify-self: start;
  width:32px;
  height:32px;
  border-radius: 50%;
  object-fit:cover;
}

/* navigation header */

nav ul {
  list-style: none;
  padding:0;
  margin:0;
  display: flex;
  justify-content: center;

}

nav li {
  margin: 0 1em;
}

nav a {
  text-decoration: none;
  padding: 0.5em 1em;
}

nav a:hover, nav a:focus-visible {
  border-radius: 5px;
}

footer {
  text-align:center;
  padding: 1em 0;
  margin-top: auto;
}

footer p {
  margin: 0;
}

.recipe-layout {
  display:flex;
  flex-direction: column;
}

.recipe-image {
  order: 1;
  margin-bottom: 1.5em;
  text-align: center;
}

.recipe-text {
  order: 2;
}

.recipe-img img{
  max-width: 80%;
  height: auto;
  border-radius: 8px;
}

/* recipe information with title and text */
article {
  border-bottom: 1px dashed #A2BEA2;
  padding-bottom: 1em;
  margin-bottom: 2em;
}

#contact-form-section { 
  max-width: 600px;
  margin: 2em auto;
  padding: 2em;
  border-radius: 8px;
  text-align: center;
  /* box-shadow: 0 4px 6px rgba(0,0,0,0.1); */

}

.contact-form {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.form-group label {
  display:block;
  margin-bottom: 0.5em; 
}

.contact-form input[type="text"],.contact-form textarea { 
  width: 100%;
  padding:0.8em;
  border: 1px solid #A2BEA2;
  border-radius: 7px;
  resize: vertical;
  
}
/* ---@media query Laptop screen minimum: 768px a */
@media (min-width:768px) {
  .container {
    max-width: 1300px;
    padding: 0 40px;
  };

  body {
    font-size: 18px;
    line-height: 1.6;
  }

  h1{
    font-size: 3em;
  }

}